is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSDLPT.Web
build_property.RootNamespace = CSDLPT.Web
build_property.ProjectDir = C:\Users\HP\source\repos\CSDLPT.Web\CSDLPT.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\source\repos\CSDLPT.Web\CSDLPT.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/CauThu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F1VGh1XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/CauThu/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F1VGh1XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/CauThu/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F1VGh1XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/CauThu/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F1VGh1XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/CauThu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F1VGh1XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/DoiBong/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9pQm9uZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/DoiBong/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9pQm9uZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/DoiBong/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9pQm9uZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/DoiBong/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9pQm9uZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/DoiBong/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9pQm9uZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/TranDau/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbkRhdVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/TranDau/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbkRhdVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/TranDau/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbkRhdVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/TranDau/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbkRhdVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/TranDau/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbkRhdVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/CSDLPT.Web/CSDLPT.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-so0f55nagh
